PPPPPPPPPPPPPPPPPPPPGBBBBBBBBCCCDCCC
PZ[EEEEEEPAAAAAAARAPFBBBBBBBBCCCCCCC
PEEEUEEEEAAAAQAAAAAPBBBIIBBBBCCCDCCC
PEEEWEEEEAAAAAAAAASPBBBBBBBBBCCCCCCC
PEEEEEEEEPAAAAAAAATPBBB\BBBBBCCCDCCC
PPPPPEEEPPPPPAAAPPPPBBBBBBBBBCCCCCCC
PAAAAAAAAAAAAAAAAAAPBBBBBBBBBCCCDCCC
PAAAAHHHAAAAAAAAAAAPBBBBBBBBBCCCCCCC
PAAHHHHHHHHHHHHHAAAPBBBBBBBBBCCCDCCC
PAAHHHHHHHHHHHHHAAAABBBBBBBBBCCCCCCC
PAAAAAAAAAAAHHHHAAAABBBBBBBBBCCCDCCC
PPPPAAPPPPAAAAAAAAAPBBBBBBBBBCCCCCCC
PAAAAAAAAPAAAAAAAAAPBBBBBBBBBCCCDCCC
PAAAAAAVAPAAAAAAAAAPBBBBBBBBBCCCCCCC
PAAAAAAAAPAAAAAAAAAPBBB\BBBBBCCCDCCC
PAAAAAAAAPAAAAAAAAAPBBBBBBBBBCCCCCCC
PAAAASAAAPAAAAXAAAAPBBBBBBBBBCCCDCCC
PAAAATAAAPAAAAAAAAAPBBBBBBBBBCCCCCCC
PRAAAAAAAPAAAAYAAAAPBBBIIBBBBCCCDCCC
PPPPPPPPPPPPPPPPPPPPBBBBBBBBBCCCCCCC
